{
    "name": "maze-checker",
    "description": "Checks a Simple Maze Orienteering Course has been Completed Correctly",
    "author": {
        "name": "Ben Brown"
    },
    "license": "MIT",
    "keywords": [
        "orienteering",
        "sportident",
        "timing",
        "maze",
        "course-checker",
        "world-orienteering-day",
        "wod",
        "electron"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/brownben/wod-maze.git"
    },
    "build": {
        "appId": "maze-checker",
        "productName": "Maze Checker",
        "copyright": "Copyright © 2019 Ben Brown",
        "win": {
            "target": "nsis",
            "icon": "./assets/WOD Color.ico"
        }
    },
    "version": "1.3.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "rebuild": "electron-builder install-app-deps",
        "postinstall": "npm run rebuild",
        "dist": "build",
        "build": "npm run styles && npm run dist",
        "lint": "eslint ./scripts/**",
        "styles": "stylus ./styles/index.styl -o ./styles/styles.css -m -c",
        "watch:styles": "stylus ./styles/index.styl -o ./styles/styles.css -m -c -w"
    },
    "dependencies": {
        "npm": "^6.14.6",
        "serialport": "^7.0.2",
        "vue": "^2.5.17"
    },
    "devDependencies": {
        "electron": "^18.3.7",
        "electron-builder": "^20.43.0",
        "eslint": "^5.7.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.1"
    }
}